<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.8"
    android:background="#000"
    android:orientation="vertical" >

    <com.test.vp.RippleView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#22BB8D"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/boder" />
    </com.test.vp.RippleView>

</LinearLayout>